<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_list_item_selector"
    android:orientation="horizontal"
    android:weightSum="100" >

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4.4"
        android:background="@color/background" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="89.1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.6"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.6" />

            <TextView
                android:id="@+id/charityNameTextView"
                style="@style/_48px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="84.4"
                android:ellipsize="end"
                android:gravity="center|left"
                android:singleLine="true"
                android:text="A"
                android:textColor="@color/search_list_textview_selector" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@drawable/dividersec" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6.5"
        android:background="@color/background" />

</LinearLayout>